100126	100126-BUCHA SLIDE 4.875 DE, 4.010 FURO 5.25-12 RO	2,00	A	028	2
100563	CARTAO DRIVER DE VALVULA, PLC LOCKER ASSY LH RH, P	2,00	A	027	2
100563	CARTAO DRIVER DE VALVULA, PLC LOCKER ASSY LH RH, P	7,00	K	003	3
100563	CARTAO DRIVER DE VALVULA, PLC LOCKER ASSY LH RH, P	1,00	K	022	1
101011	101011-VALVULA DE RETENCAO 5000PSI 160GPM, HYD 3PS	1,00	A	028	2
101440	101440 - FONTE DE ENERGIA, UTILIZADA PARA TRANSFOR	1,00	0	0	0
104256	VALVULA DE CONTROLE DE PRESSAO PARA USO EM ESMERIL	1,00	A	028	2
105970	CENTRO DO MOTOR DO LIMPADOR DE PARABRISA, REF. LOR	1,00	I	025	3
106333	106333-SENSOR 0-50 AMP, CA 4-20MA UTILIZADO NOS TR	1,00	A	028	2
108541	FONTE DE ALIMENTACAO COM BATERIA E CABO DE CONEXAO	1,00	A	027	3
108541	FONTE DE ALIMENTACAO COM BATERIA E CABO DE CONEXAO	1,00	J	022	1
108541	FONTE DE ALIMENTACAO COM BATERIA E CABO DE CONEXAO	2,00	J	023	2
112954	112954-MODULO DE CONTROLADOR PROGRAMAVEL PARA USO	1,00	I	025	2
112991	112991-ALAVANCA DE ACELERADOR DE DIRECAO UNICA UTI	1,00	A	028	2
113604	113604-CILINDRO HIDRAULICO,RESPONSAVEL POR REALIZA	1,00	A	029	4
113622	MODULO OTICO DE INTERFACE DO ENCODER ISOLADOR, REF	1,00	A	027	2
113622	MODULO OTICO DE INTERFACE DO ENCODER ISOLADOR, REF	1,00	J	022	1
113754	113754-CABO DE CONEXAO,RESPONSAVEL POR REALIZAR A	1,00	A	027	3
113802	PLUGUE FEMEA POSILOK VERDE	1,00	J	022	1
113879	113879-SUPORTE DE ACO PARA MAQUINA FERROVIARIA 113	1,00	A	028	2
113909	113909-ARO DA RODA-16 POLEGADAS PARA USO EXCLUSIVA	5,00	I	020	3
114348	PLC MOD DIGITAL INPUT; 16 INPUTS 24 VOLTS DC MODUL	1,00	A	027	2
114348	PLC MOD DIGITAL INPUT; 16 INPUTS 24 VOLTS DC MODUL	1,00	A	028	2
114351	PLC MOD DIGITAL OUTPUT; 16 CONTACT OUTPUTS 2 AMPS	1,00	K	020	1
114351	PLC MOD DIGITAL OUTPUT; 16 CONTACT OUTPUTS 2 AMPS	1,00	K	020	1
114352	PLC ENTRADA ANALOGICA, 16 EXTREMIDADE UNICA 8 DIFF	4,00	A	028	2
114352	PLC ENTRADA ANALOGICA, 16 EXTREMIDADE UNICA 8 DIFF	2,00	K	020	1
114352	PLC ENTRADA ANALOGICA, 16 EXTREMIDADE UNICA 8 DIFF	1,00	K	020	1
114354	PLC MOD ANALOG OUTPUT; 8 VOLTAGE/CURRENT OUTPUTS	1,00	A	027	2
114354	PLC MOD ANALOG OUTPUT; 8 VOLTAGE/CURRENT OUTPUTS	1,00	A	027	2
114354	PLC MOD ANALOG OUTPUT; 8 VOLTAGE/CURRENT OUTPUTS	4,00	A	028	2
114354	PLC MOD ANALOG OUTPUT; 8 VOLTAGE/CURRENT OUTPUTS	1,00	K	003	3
114354	PLC MOD ANALOG OUTPUT; 8 VOLTAGE/CURRENT OUTPUTS	3,00	K	022	2
114355	PLC MOD COUNTER; 2 HIGH SPEED COUNTERS PLC MOD COU	1,00	A	028	2
114358	114358-MODULO CONTROLADOR LOGICO PROGRAMAVEL DO DI	1,00	A	027	2
115024	115024-FONTE DE ALIMENTACAO RETIFICADOR COM TENSAO	1,00	A	027	2
115415	115415 - FONTE DE ALIMENTACAO 24VDC 10A, ENTRADA 1	1,00	A	027	2
115415	115415 - FONTE DE ALIMENTACAO 24VDC 10A, ENTRADA 1	1,00	A	027	2
115415	115415 - FONTE DE ALIMENTACAO 24VDC 10A, ENTRADA 1	1,00	A	028	2
115415	115415 - FONTE DE ALIMENTACAO 24VDC 10A, ENTRADA 1	1,00	A	028	2
115430	115430-FONTE DE ALIMENTACAO 15VDC 2A, MONTAGEM EM	1,00	A	028	2
116121	ENCODER OPTICAL 2000 CT; BLIND SHAFT MOUNT	1,00	J	021	1
116619	116619-VALVULA SOLENOIDE DE 4 VIAS COM 125PSI PARA	1,00	A	027	2
116798	116798-TRANSFORMADOR MODELO 10KVA, 240X480-120/240	1,00	I	025	4
116863	116863-INTERRUPTOR PARA USO NO SETOR FERROVIARIO 1	1,00	A	028	2
118244	CIRCUITO ELETRICO DE PROTECAO SOBVOLTAGEM 120 VAC,	1,00	A	028	2
118244	CIRCUITO ELETRICO DE PROTECAO SOBVOLTAGEM 120 VAC,	1,00	J	021	1
118863	118863-VALVULA DE ALIVIO PARA MAQUINA FERROVIARIA	1,00	A	028	2
119466	119466-CONJUNTO DE SUPORTE CLEVIS PARA USO NO SETO	1,00	A	028	2
12.03.013	MASCARA FACIAL SILICONE OPTIFIT 6500 M RESPIRADOR	6,00	K	022	2
123402	PLC POWER SUPPLY 24VDC; 75W OUTPUT @ 60 DEG C FONT	2,00	A	027	2
123402	PLC POWER SUPPLY 24VDC; 75W OUTPUT @ 60 DEG C FONT	1,00	K	020	1
124354	124354-REGULADOR DE VOLTAGEM DE TENSAO PARA MAQUIN	1,00	I	025	4
124466	MOBIL MOBILITH SHC 220 BD	4,00	K	020	1
127132	127132-INTERRUPTOR DE DESCONECCAO 3P 60A 1NO, NAO	1,00	I	023	4
127233	CABO RTD MONTADO 10 PES UTILIZADO PARA A LIGACAO D	3,00	0	0	0
127273	127273-DIODO DE POLARIDADE PADRAO RESPONSAVEL PELA	1,00	A	028	2
127469	FONTE DE ALIMENTACAO 24 VDC 20A, REF. LORAM 127469	1,00	A	027	2
127532	127532-MANOMETRO DUPLEX (BC-BP), ESCALA DUAL PSI E	1,00	A	028	2
127780	127780-INTERRUPTOR ELETRICO 3T 100A PARA USO NO SE	1,00	I	023	4
128268	PLC 1794 CONTROL NET; REDUNDANT COMM INTERFACE PLC	1,00	A	027	2
128270	PLC 1794 DIGITAL INPUT; 16 24VDC INPUTS MODULO DE	1,00	K	020	1
128271	PLC 1794 DIGITAL OUTPUT; 8 RELAY CONTACT OUTPUTS P	1,00	A	027	2
129527	129527-TRANSDUTOR DE PRESSAO 200 PSI 04 MORB 6-30V	1,00	A	027	2
131682	131682-INTERRUPTOR DE PRESSAO MODELO PSI 360 A 170	1,00	A	028	2
134820	134820-MANOMETRO 0-15 WC 2X SPDT OUTPUTS PARA MAQU	1,00	A	028	2
134832	134832-TRANSFORMADOR MODELO 5KVA, 240X480-120/240V	1,00	I	010	3
145476	145476-DIODO POLARIDADE PADRAO PARA USO NO SETOR F	1,00	A	028	2
145477	145477-DIODO POLARIDADE REVERSA PARA USO NO SETOR	1,00	A	028	2
147988	147988-VALVULA DIRECIONAL 3500PSI 15GPM, HYD 2P4W	3,00	I	024	4
147996	147996-VALVULA DIRECIONAL 5000PSI 5GPM, HYD 2P4W D	3,00	A	028	2
147996	147996-VALVULA DIRECIONAL 5000PSI 5GPM, HYD 2P4W D	1,00	J	021	1
148196	148196-VALVULA DE FLUXO MODELO 3000PSI 26GPM PARA	1,00	A	028	2
148467	148467-VALVULA SOLENOIDE DE 2 VIAS COM 115PSI PARA	1,00	A	027	2
156742	156742-SENSOR DE LIMITE 1NO 1NC, EMBOLO SUPERIOR R	3,00	A	028	2
156742	156742-SENSOR DE LIMITE 1NO 1NC, EMBOLO SUPERIOR R	1,00	K	003	3
157290	157290-TRANSDUTOR DE PRESSAO 3000PSI, 26GPM, REF.	1,00	A	028	2
157935	157935-ESFERA DE REBOQUE RESPONSAVEL PELA LIGACAO	1,00	A	028	2
158151	SUPORTE DO BRACO DE ALAVANCA; BLOQUEIO DE BUGGY, R	26,00	0	0	0
158151	SUPORTE DO BRACO DE ALAVANCA; BLOQUEIO DE BUGGY, R	1,00	A	029	4
158156	158156-CILINDRO HIDRAULICO 1.50BX1.00R 3.25S EYE X	1,00	A	028	2
158915	PARAFUSO CORREIA TRANSPORTADORA 4,00 MAO ESQUERDA	2,00	0	0	0
160404	PLC MOD DIGITAL INPUT; 32 INPUTS 24VDC MODULO DE 3	1,00	A	027	2
161612	161612-MODULO MANIFOLD PARA VALVULAS PARA MAQUINA	1,00	A	028	2
162002	162002-SUPORTE DE INCLINACAO DE ACO PARA MAQUINA F	2,00	I	010	3
162275	162275- TERMINAL DE CONEXAO PARA ALIMENTACAO DO SE	1,00	I	024	4
162906	ENCODER OTICO 100 CT, MONTAGEM EM EIXO, REF. LORAM	1,00	I	025	3
162906	ENCODER OTICO 100 CT, MONTAGEM EM EIXO, REF. LORAM	2,00	J	022	1
162906	ENCODER OTICO 100 CT, MONTAGEM EM EIXO, REF. LORAM	2,00	K	022	1
163103	163103-CONTROLADOR DE TEMPORIZADOR DO COLETOR DE P	1,00	A	028	2
163267	163267-VALVULA BORBOLETA 2,50 IN, SPR RETORNO PNEU	1,00	A	028	2
163268	163268-VALVULA TIPO BORBOLETA PARA USO EM VEICULO	1,00	A	028	2
163673	163673-VALVULA ESFERA REMOTO OPER NC, 12FNPT_04AIR	1,00	A	028	2
164722	164722-VALVULA DE ESFERA PARA MAQUINA FERROVIARIA	1,00	A	028	2
169914	169914-CABO DO SENSOR DE TEMPERATURA PARA MAQUINA	1,00	A	027	2
172844	172844-MODULO MANIFOLD PARA VALVULAS PARA MAQUINA	1,00	A	028	2
178422	178422-FONTE DE ALIMENTACAO 480/24 40A, REF. LORAM	1,00	K	020	1
178422	178422-FONTE DE ALIMENTACAO 480/24 40A, REF. LORAM	1,00	K	020	1
180857	FULLY ASSEMBLED AND BOXED GF 48" BAR - CONJUNTO DA	4,00	A	030	2
181117	F/T EXTENSION CABLE; 35 FT - CABO DO SENSOR DE 35	1,00	A	030	5
181118	F/T EXTENSION CABLE; 35 FT - CABO DO SENSOR DE 35	1,00	A	030	5
181422	BAR ASSY W/O CLAMPS; MOLDED INSERT 31.7" L (0.8M)	4,00	A	030	5
181463	CONTROL BOX ADAPTER KIT - KIT DO CONTROLADOR ELETR	1,00	A	030	2
181501	EXTERNAL HOSE ASSY; 3/4" DIA; 50 FT LONG - MANGUEI	1,00	A	030	5
181926	TRACK MAT SET; LIGHT DUTY; 3 PCS; 1-58 IN 2-19 IN	2,00	0	0	0
181945-SS	WDSZ WHEEL DETECTOR AND SWIVEL BRACKET; SURE SEAL	2,00	A	030	2
203083	203083-TRANSFORMADOR DE CORRENTE, RELACAO 3000:5 P	1,00	A	028	2
206199	206199 - VENTILADOR 1/3 HP 460VAC, ROTACAO CW 3-FA	1,00	A	027	3
206263	CONJUNTO CABO MONTADO 15 PES DE FEEDBACK, BLINDADO	2,00	A	028	2
206263	CONJUNTO CABO MONTADO 15 PES DE FEEDBACK, BLINDADO	1,00	K	003	3
206263	CONJUNTO CABO MONTADO 15 PES DE FEEDBACK, BLINDADO	27,00	N	002	1
206370	CILINDRO HIDRAULICO 2.50B X 1.50R, 12.00 EYE CLVS,	1,00	I	025	3
206370	CILINDRO HIDRAULICO 2.50B X 1.50R, 12.00 EYE CLVS,	7,00	K	003	3
206434	206434-TRANSDUTOR DE PRESSAO 0-20 UTILIZADO PARA M	1,00	A	028	2
213561	TALHA MANUAL, 6000LB, REF. LORAM 213561 TALHA MANU	4,00	A	030	2
229493	229493-TRANSDUTOR DE PRESSAO PARA MAQUINA FERROVIA	1,00	A	028	3
230409	230409-CILINDRO HIDRAULICO 1.50B X 0.75R, 7.00S RE	3,00	A	028	2
231298	231298-VALVULA ESFERA 32FNPT, BRONZE 600 PSI CWP C	1,00	A	028	2
231784	231784-DISJUNTOR DE SOLENOIDE DE FECHADA 110-220 V	1,00	A	028	2
231788	231788-DISJUNTOR CB LIBERACAO SUBVOLTAGEM, 110-120	1,00	A	028	2
233762	233762-DISJUNTOR 70A 3P 480V, TERMICO FIXO MAGNETI	5,00	A	027	2
233762	233762-DISJUNTOR 70A 3P 480V, TERMICO FIXO MAGNETI	2,00	I	025	4
237792	237792-VALVULA BORBOLETA 2,00 IN, SPR RETORNO PNEU	2,00	J	021	1
238766	238766-VALVULA PROPORCIONAL D03 4W 7.9 GPM OBE 24V	1,00	A	027	2
238766	238766-VALVULA PROPORCIONAL D03 4W 7.9 GPM OBE 24V	1,00	K	003	3
239749	DISJUNTOR 40A 3P 600V, XT1 CASE FIXO DISJUNTOR 40A	4,00	A	027	2
240397	DISJUNTOR 200A 3P 600V, XT4 ADJ CASE MOLDADO DISJU	1,00	A	028	2
241196	CONJUNTO CONSTITUIDO DE BOMBA HIDRAULICA COM MOTOR	1,00	I	025	2
244140	244140-EVAPORADOR 12K BTU, MONTADO NA PAREDE PARA	1,00	A	027	3
245675	245675-PROTETOR DE SOBRECARGA ELETRICA COM 6-60A 4	3,00	K	020	1
254058	254058-FAROL LED PAR56, 24VDC 77W AQUECIDO VNSP UT	1,00	I	025	4
255115	255115-CAMERA DE VIDEO 2.1MP HD, SAIDAS HD-ANALOG	1,00	A	028	2
259825	259825-DISJUNTOR 10V, 16A PARA USO NO SETOR FERROV	1,00	A	027	2
259826	259826-DISJUNTOR 14.5V, 20A PARA USO NO SETOR FERR	1,00	A	027	2
259830	259830-DISJUNTOR 18V, 25A PARA USO NO SETOR FERROV	1,00	A	027	2
35435	PN 160404 - MODULO DE 32 ENTRADAS DIGITAIS 24VCC -	6,00	A	028	2
35471	PN 114351 - MODULO DE 16 SAIDAS A RELE ISOLADAS -	4,00	A	028	2
35493	PN 128270 - MODULO DE 16 ENTRADAS DIGITAIS SINK 24	1,00	0	0	0
35501	PN 117077 - KIT FERRAMENTAS - ROCKWELL(117077) PN	1,00	A	027	2
35671	SUBST (PN 208971) MODULO DE 8 ENTRADAS ANALOGICAS	1,00	A	027	2
35903	CHEVRON 5100-001643	4,00	A	027	2
35910	RETENTOR 120	2,00	A	027	2
35955	CILINDRO DE DUPLA ACAO 5100-002514	2,00	A	027	2
36015	REPARO CILINDRO FERROVIARIO TRASEIRO (104622-2-018	2,00	A	027	2
36021	REPARO CILINDRO SISTEMA KLD (002-032-0024) P1PS032	2,00	A	027	2
36044	CILINDRO DE DUPLA ACAO (TRAVA DA SUSPENSAO DIANTEI	2,00	A	027	2
36051	CILINDRO DE DUPLA ACAO (TRAVA DIANTEIRA ) CP10	1,00	A	027	2
36067	CILINDRO DE DUPLA ACAO (TRAVA TRASEIRA ) P1PS032DS	2,00	A	027	2
36073	CILINDRO DE DUPLA ACAO (SISTEMA KLD ) B168	1,00	A	027	2
36848	RADIO PORTATIL, REF: F3261DT RADIO PORTATIL, REF:	2,00	J	021	1
42961	DESINCRUSTADOR PNEUMATICO 2 EM 1 COM HASTE DE 1/2	1,00	I	018	1
45391	PRENSA HIDRAULICA 30 TON. MPH-30 MARCON	1,00	M	002	3
62811	AR-CONDICIONADO SPLIT CASSETE ELGIN PLUS 18000 BTU	1,00	A	029	5
63839	EVAP CASSETE 45KPFI18B2NB 18000 FR ELGIN EVAP CASS	2,00	A	029	5
A24365	A24365-OLHAL GIRATORIO .75 PARA USO NO SETOR FERRO	2,00	A	028	2
A26562	A26562-SUPORTE OLHO GIRATORIO, PARA USO EM VEICULO	1,00	A	027	2
A32871	A32871-CHAVE DO SENSOR DE NIVEL UTILIZADO PARA MON	1,00	A	028	2
A33842	A33842-MOTOR ELETRICO TRIFASICO, DE INDUCAO DE COR	1,00	I	024	4
A61048	A61048-ALTERNADOR 24V, 35A PARA MAQUINA FERROVIARI	1,00	J	021	1
A71676	A71676-VALVULA DE RETENCAO DE COBRE PARA MAQUINA F	1,00	A	028	2
A79548	A79548-MOTOR ELETRICO TRIFASICO DE INDUCAO DE CORR	1,00	I	024	4
A85878	A85878-VALVULA DE ALIVIO ABDX PARA MAQUINA FERROVI	1,00	J	021	1
A85879	A85879-VALVULA DE ALIVIO ABDX PARA MAQUINA FERROVI	1,00	A	021	1
C94503	CALCO DE RODA FERROVIARIO, REF. LORAM C94503 CALCO	2,00	A	030	2
D90671	D90671-SUPORTE DE REBOLO 10 POLEGADAS PARA USO NO	3,00	0	0	0
